@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


#myFooter {
    background-color: black;
    border: 1px solid white;
    color: white;
    padding-top: 30px;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    position: static;
    
}

#myFooter .logo {
    margin-left: 40px;
}

#myFooter .footer-copyright {
    background-color: black;
    border: 1px solid white;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: rgb(131, 131, 131);
}

#myFooter .instagram:hover {
    color: rgb(131, 131, 131);
}

#myFooter .twitter:hover {
    color: rgb(131, 131, 131);
}

#myFooter .btn {
    color: white;
    background: black;
    border: solid 2px white;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 20px;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
    -webkit-box-shadow: -1px 1px 21px -9px rgba(0,0,0,0.84); 
    box-shadow: -1px 1px 21px -9px rgba(0,0,0,0.84);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

#myFooter .btn:hover {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);

}

#myFooter .btn a,
#myFooter .btn a:hover {
    color: white !important;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}


/* CSS utilizado para posicionar o rodapé no final da página. */

html {
    height: 100%;
}

body {
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
}

.content01 {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    min-height: 200px;
    margin-bottom: 200px;
}

.content02 {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    min-height: 200px;
    margin-bottom: 350px;
}

.content03 {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    min-height: 200px;
    margin-bottom: 300px;
}

.content04 {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    min-height: 200px;
    margin-bottom: 300px;
}

#myFooter {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}