@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*--------- Página Inicial ---------*/

body {
	overflow-x: hidden;
}

body#paginaInicial {
	height: 105vh;
}

header#cabecalho-terc01 {
	background: url('../img/fundo-paginaInicial.png') no-repeat;
	background-size: cover;
	width: 100%;
	height: 298px;
	position: relative;
	margin-bottom: 50px;
}

header#cabecalho-terc01 h1 {
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	color: #F4F0FF;
	font-weight: 600;
	font-size: 104.571px;
	line-height: 142px;
	position: absolute;
	left: 2.72%;
	right: 71.99%;
	top: 1px;
	bottom: 59.86%;
}

header#cabecalho-terc01 h2 {
	position: absolute;
	left: 3.65%;
	right: 63.3%;
	top: 40%;
	bottom: 49.68%;
	font-family: Open Sans;
	font-weight: normal;
	font-size: 30.715px;
	line-height: 42px;
	color: #F4F0FF;
}

header#cabecalho-terc01 button.bt {
	position: absolute;
	height: 42px;
	top: 235px;
	border-radius: 10px;
	outline: none;
	border: transparent;
	color: #F4F0FF;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 17.8041px;
	cursor: pointer;
}

header#cabecalho-terc01 button.bt a {
	text-decoration: unset;
	color: unset;
}

header#cabecalho-terc01 button#login {
	width: 98px;
	left: 45px;
	background: #7890C9;
}

header#cabecalho-terc01 button#login:hover {
	background: #6378a8;
}

header#cabecalho-terc01 button#inscrever {
	width: 175px;
	left: 160px;
	background: #938EFC;
}

header#cabecalho-terc01 button#inscrever:hover {
	background: #7b77d1;
}

section#apreset article#cmc {
	width: 100%;
	height: 400px;
	padding: 0 81px 79px 48px;
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	margin-bottom: 100px;
}

section#apreset article#cmc h1, section#apreset h2 {
	color: #190438;
}

section#apreset article#cmc h1 {
	font-weight: bold;
	font-size: 45px;
}

section#apreset article#cmc h2 {
	font-size: 24px;
	margin-top: 18px;
	margin-bottom: 36px;
}

section#apreset article#cmc div#busca {
	width: 620px;
	background: #fff;
	border: 2px solid #190438;
	padding: 17px 12px 18.15px 11px;
	border-radius: 10px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	box-sizing: border-box;
	overflow: hidden;
}

section#apreset article#cmc div#busca input#txtBusca {
	outline: none;
	border: transparent;
	padding-left: 12.19px;
	font-size: 20px;
	width: 75%;
}

section#apreset article#cmc div#busca img#btnBusca {
	width: 30px;
}

section#apreset article#cmc div#busca input[type = submit] {
    padding: 8px 15px 8px 15px;
    background: #190438;
    outline: none;
    border: transparent;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}

section#apreset article#cmc img#ilust {
	float: right;
	margin-top: -370px;
}

section#apreset article#aboutUs {
	padding-left: 5%;
	font-family: 'Open Sans', sans-serif;
	color: #190438;
	margin-bottom: 50px;
}

section#apreset article#aboutUs img#duv {
	width: 500px;
	margin-top: -100px;
}

section#apreset article#aboutUs #textAbout { 
	float: right;
	width: 50%;
	margin-right: -50px;
	border-left: 5px solid #19043870;;
	padding-left: 5%;
}

section#apreset article#aboutUs #textAbout h3 { 
	font-size: 60px;
	font-weight: 600;
}

section#apreset article#aboutUs #textAbout h4 { 
	font-weight: 500;
} 

section#apreset article#aboutUs #textAbout p { 
	width: 70%;
}

section#apreset header#titleSection {
	text-align: center;
	color: #190438;
}

section#apreset header#titleSection h3 { 
	font-weight: 400;
	font-size: 19px;
}

section#apreset article#cardsInfo {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: 'Open Sans', sans-serif;
	margin-top: 20px;
}

section#apreset article#cardsInfo .card {
	background: #190438;
	color: #fff;
	text-align: center;
	-webkit-box-shadow: 0px 0px 5px 2px #000000; 
	box-shadow: 0px 0px 5px 2px #000000;
	margin: 4%;
	-webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

section#apreset article#cardsInfo .card#foco {
	-webkit-transform: scale(1.2);
    transform: scale(1.2);
}

section#apreset article#cardsInfo .card#foco:hover {
	-webkit-transform: scale(1.3);
    transform: scale(1.3);
}

section#apreset article#cardsInfo .card:hover {
	-webkit-transform: scale(1.1);
    transform: scale(1.1)
}

section#apreset article#cardsInfo .card h5 {
	text-transform: uppercase;
    font-size: 20px;
}

section#apreset article#cardsInfo .card .card-img-top {
	width: 120px;
	margin: auto;
}

/*--------- Cadastro Empresa ---------*/

body#cadastroEmpresa,
body#cadastroCandidato {
	height: 107vh;
	overflow-x: hidden;
}

div.container1,
div.container2-0,
div.container3-0 {
	text-align: center;
	background: url("../img/fundo-cadastroEmpresa.png");
	padding-top: 1%;
	width: 100%;
	height: 274px;
}

div.container1 h1,
div.container2-0 h1,
div.container3-0 h1 {
	color: #F4F0FF;
	padding-bottom: 0px;
	font-family: 'Open Sans', sans-serif;
	font-size: 32.6409px;
	font-weight: bold;
	text-transform: uppercase;
}

div.container1 h2,
div.container2-0 h2,
div.container3-0 h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 20.3631px;
	color: #F4F0FF;
	padding-top: 0px;
	margin-bottom: 15px;
}

div.container1 div.container2,
div.container2-1 {
	padding-right: 20%;
	padding-left: 20%;
}

div.container1 div.container2 div.conjunto,
div.container2-0 div.container2-1 div.conjunto {
	background-color: white;
	color: black;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 440px;
	overflow: hidden;
}

div.conjunto label {
	display: block;
	float: left;
	padding-left: 10%;
	padding-top: 5%;
	text-align: left;
	font-family: 'Open Sans', sans-serif;
	font-size: 21.188px;
	font-weight: 600;
	margin-left: 8px;
}

div.conjunto input {
	border: 1px solid #212737;
	border-radius: 10px;
	width: 300px;
	height: 40px;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 15px;
}

div.conjunto input:focus {
	outline: none;
	border: 2px solid #6c7796;
}

div.conjunto div.button {
	text-align: center;
}

div.conjunto div.button button.bt {
	background: #485578;
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 19.2878px;
	line-height: 26px;
	padding: 2%;
	width: 265px;
	height: 42px;
	border-radius: 15px;
	border-color: transparent;
	margin-top: 50px;
	cursor: pointer;
}

div.conjunto div.button button.bt:hover {
	outline: none;
	background-color: #636f91;
}

div.conjunto div label.sub {
	text-align: center;
	font-size: 14.06px;
	padding-top: 0px;
	padding-bottom: 3%;
	font-family: 'Open Sans', sans-serif;
	margin-top: 15px;
	width: 100%;
	position: relative;
	left: 353px;
	font-weight: 600;
}

div.conjunto div label.sub a {
	text-decoration: none;
	color: #1D18FF;
}

div.conjunto div label.sub a:hover {
	text-decoration: underline;
	color: #0f0d9e;
}


/*--------- Cadastro de Candidato ---------*/


/* Apenas para mudar o fundo, pois o style do cadEmpresa se aplica ao cadCandidato também */

div.container2-0 {
	background: url("../img/fundo-cadastroCandidato.png");
}

/*--------- Login ---------*/

div.container3-0 {
	background: url("../img/fundo-login.png");
}

.container3-1 {
	/* Para alinhar o container ao centro */
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

div.container3-0 div.container3-1 div.conjunto {
	background-color: white;
	width: 396px;
	height: 399px;
	text-align: center;
	color: black;
	display: grid;
	grid-template-columns: 1fr;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
	font-family: "Open Sans", sans-serif;
}

div.container3-0 div.container3-1 label[for=ds_senha] {
	margin-top: -25px;
}

.check {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 3px;
	font-size: 13.11px;
	margin-top: -10px;
}

.check span {
	position: absolute;
	top: 471px;
	left: 512px;
}

.check a {
	position: absolute;
	top: 471px;
	left: 680px;
	color: #1D18FF;
}

div#bottom a {
	color: #1D18FF;
}

.check .check1 input[type=checkbox] {
	position: absolute;
	left: 485px;
	width: 17.87px;
}

div.container3-0 div.container3-1 button.bt {
	margin-top: 30px;
}

.sub1 {
	text-align: center;
	font-weight: 600;
	font-size: 16.9241px;
	margin-top: 103px;
}

.sub2 {
	margin-top: 5.84px;
	display: block;
	text-align: center;
	font-size: 14px;
}

/*--------- Serviços ---------*/

/* Área de busca */

div#fundo {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 24px;
	background: #1D245D;
	padding: 17px 196px 16px 110px;
	font-family: 'Open Sans', sans-serif;
}

div#fundo {grid-area: 1 / 1 / 2 / 4;}

div#buscaVaga {
	grid-area: 1 / 1 / 2 / 2;
	position: relative;
	overflow: hidden;
}

div#buscaVaga input[type=text] {
	border: none;
	outline: none;
	padding-left: 12.19px;
	font-size: 16px;
	width: 85%;
	height: 100%;
	line-height: 50px;
	position: absolute;
}

div#buscaEstado {grid-area: 1 / 2 / 2 / 3;}

div#Procurar {grid-area: 1 / 3 / 2 / 4;}

div#buscaVaga,
div#buscaEstado {
	background: #fff;
	border-radius: 10px;
	width: 434px;
	height: 47px;
}

div#buscaEstado {
	position: relative;
	overflow: hidden;
}

div#buscaEstado select {
	position: absolute;
	border: none;
	border-radius: 10px;
	padding: 3%;
	width: 410px;
	outline: none;
}

#buscar {
	width: 22px;
	height: 27px;
	cursor: pointer;
	float: right;
	margin: 10px 18px;
}

div#Procurar button {
	width: 100px;
	height: 47px;
	background: #938EFC;
	border-radius: 10px;
	border: none;
	font-weight: bold;
	font-size: 15.4805px;
	color: #fff;
}

div#Procurar button:hover {
	background: #7e79d8;
}

/* Área onde ficam os cards */

/* LINKS */

section.corpoServ {
	margin: 2% 8% 5% 8%;
	display: flex;
  	flex-direction: column;
}

section.corpoServ article#servLinks {
	display: flex;
  	justify-content: space-between;
}

section.corpoServ article#servLinks ul.list-group {
	width: 50%;
	margin: 10px;
}

section.corpoServ article#servLinks ul.list-group a {
	text-decoration: none;
	color: initial;
}

section.corpoServ article#servLinks ul.list-group a:hover {
	color: blue;
	text-decoration: underline;
}

/* Cards Profissionais */

nav.navg {
	margin-top: 2%;
	margin-left: 8%;
}

section.corpoServ header {
	text-align: center;
	color: #272737;
}

section.corpoServ header h2 {
	font-size: 50px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1mm;
}

section.corpoServ header h3 {
	font-weight: 500;
	font-size: 23px;
	margin-bottom: 5%;
}

section.corpoServ article.corpoProf {
	display: flex;
	justify-content: space-between;
}

section.corpoServ article.corpoProf div.card {
	-webkit-box-shadow: 0px 0px 5px 0.3px gray; 
	box-shadow: 0px 0px 5px 0.3px gray;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform box-shadow;
	transition-property: transform box-shadow;
	margin-bottom: 5%;
}

section.corpoServ article.corpoProf div.card:hover {
	-webkit-transform: scale(1.03);
	transform: scale(1.03);
	-webkit-box-shadow: 0px 0px 5px 1px gray; 
	box-shadow: 0px 0px 5px 1px gray;
}

section.corpoServ article.corpoProf div.card div.card-body p.card-text {
	padding-top: 5%;
}

section.corpoServ article.corpoProf div.card h5,
section.corpoServ article.corpoProf div.card h6 {
	text-align: center;
}

section.corpoServ article.corpoProf div.card div.card-body a {
	margin-top: 2%;
	margin-left: 6rem;
}

/*--------- Perfil do Candidato ---------*/

body#profileCand {
	overflow-x: hidden;
}

.menuLateral {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	background: #EBE9F1;
	margin-top: 42px;
	width: 196px;
	height: 1000px;
	overflow: hidden;
	padding: 39px 30px 32px 30px;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	color: #212737;
	letter-spacing: 0.2mm;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9999;
}

.menuLateral { grid-area: 1 / 1 / 6 / 3; }
.logo { grid-area: 1 / 1 / 2 / 3;}

.opVagas { 
	grid-area: 2 / 1 / 3 / 3;
}

.icoVaga {
	grid-area: 2 / 1 / 3 / 2; 
	position: relative;
	margin-left: 5px;
}

.menuLateral span {
	position: absolute;
	line-height: 30px;
	padding-left: 14px;
}

.icoNews {
	grid-area: 3 / 1 / 4 / 2; 
	position: relative;
}

.opNews { 
	grid-area: 3 / 1 / 4 / 3; 
	margin-top: -100px;
	margin-left: 3px;
}

.icoLeis {
	grid-area: 4 / 1 / 5 / 2;
	position: relative;
}

.opLeis {
	grid-area: 4 / 1 / 5 / 3;
	margin-top: -200px;
	margin-left: 3px;
}

.opLeis span {
	line-height: 35px;
}

.opHelp {
	grid-area: 5 / 1 / 6 / 3; 
	margin-top: -200px;
}

.opHelp span {
	font-size: 13px;
	margin-right: 15px;
	padding-left: 12px;
}

.icoLogo { grid-area: 1 / 1 / 2 / 3; }


.icoHelp { grid-area: 5 / 1 / 6 / 2; }

.topo {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-area: 1 / 1 / 2 / 3;
	width: 100%;
	height: 100px;
	margin-top: 40px;
	margin-left: 196px;
	background: #fff;
	padding: 30px 18.54px 27px 28px;
	font-family: 'Open Sans', sans-serif;
	position: relative;
}

.campoPesquisa {
	grid-area: 1 / 1 / 2 / 2;
	background: rgba(234, 230, 246, 0.24);
	width: 450px;
	border-radius: 5px;
	position: relative;
}

.campoPesquisa #txtBusca {
	position: absolute;
	top: 2px;
}

.campoPesquisa select#vagasOp {
	position: absolute;
	left: 270px;
	top: 13px;
	background: none;
	outline: hidden;
	border: transparent;
	font-size: 15px;
}

.campoPesquisa select#vagasOp:focus:hover {
	outline: none;
	border: transparent;
}

.myProfile {
	grid-area: 1 / 2 / 2 / 3;
	font-family: 'Lato', sans-serif;
	position: relative;
}

.myProfile span {
	position: absolute;
	top: 10px;
	font-size: 17.45px;
	padding-left: 170px;
}

.myProfile img { 
	position: absolute;
	left: 310px;
}

.infoPrincipais {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-area: 1 / 1 / 5 / 5;
	background: #FBFAFF;
	margin-left: 196px;
	width: 100%;
	height: 266px;
	border-bottom: 3px solid #E2DDEC;
	padding: 31px 99px 49px 58px;
	font-family: 'Lato', sans-serif;
	overflow: hidden;
}

.fotoPerfil { grid-area: 1 / 1 / 5 / 2; }

.candidatoNome {
	grid-area: 1 / 2 / 2 / 3; 
	width: 452.91px;
	font-size: 39.01px;
	font-weight: normal;
}

.defTipo {
	grid-area: 2 / 2 / 3 / 3;
	font-size: 20px;
	font-weight: 300;
}

.regiao {
	grid-area: 3 / 2 / 4 / 3; 
	padding-top: 42px;
}

.regiao span, .telefone span, .nascimento span, .emailCandidato span {
	padding-left: 10px;
	font-weight: 300;
}

.telefone {
	grid-area: 4 / 2 / 5 / 3; 
	padding-top: 6px;
}

.nascimento {
	grid-area: 3 / 3 / 4 / 4; 
	padding-top: 42px;
	margin-left: -223px;
}

.emailCandidato {
	grid-area: 4 / 3 / 5 / 4; 
	padding-top: 2px;
	margin-left: -222px;
}

.editarProfile {
	grid-area: 1 / 4 / 2 / 5; 
	padding-top: 5px;
}

.editarProfile button {
	margin-left: -120px;
	background: #3FBCEF;
	padding: 5.27px 19px 5.22px 19px;
	border: transparent;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 19.33px;
	letter-spacing: 0.01em;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 11.4173px;
	position: relative;
}

.profiCand {
	grid-area: 3 / 4 / 5 / 5;
    position: absolute;
    left: 1116px;
    top: 260px;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    font-size: 31.126px;
    text-align: right;
    opacity: 25%;
}

.boxBaixo {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-area: 1 / 1 / 6 / 6; 
	margin-left: 196px;
	width: 100%;
	height: 500px;
	background: #F7F4FE;
	padding: 26px 53px 34.46px 56px;
	overflow: hidden;
	font-family: 'Lato', sans-serif;
	position: relative;
}

.h2Onde {
	grid-area: 1 / 1 / 2 / 2; 
	font-size: 26.51px;
	font-weight: 400;
	width: 275px;
}

.instaCand {
	grid-area: 2 / 1 / 3 / 2; 
	margin-top: -28px;
}

.instaCand span, .fbCand span, .twCand span, .ytCand span {
	padding-left: 9px;
	font-weight: 300;
	font-size: 18px;
}

.fbCand {
	grid-area: 3 / 1 / 4 / 2;
	margin-top: -73px;
	padding-left: 3px;
}

.fbCand span {
	padding-left: 13px;
}

.twCand {
	grid-area: 4 / 1 / 5 / 2; 
	margin-top: -120px;
}

.ytCand {
	grid-area: 5 / 1 / 6 / 2; 
	margin-top: -170px;
}

.h2Sobre { grid-area: 1 / 3 / 2 / 4; }

.pSobre { grid-area: 2 / 3 / 3 / 4; }

.h2Idioma { grid-area: 4 / 3 / 5 / 4; }

.idPort { grid-area: 5 / 3 / 6 / 4; }

.idIng { grid-area: 5 / 4 / 6 / 5; }

.h2Hab { grid-area: 1 / 6 / 2 / 7; }

.front { grid-area: 2 / 6 / 3 / 7; }

.ui-ux { grid-area: 3 / 6 / 4 / 7; }

.css3 { grid-area: 4 / 6 / 5 / 7; }

.design { grid-area: 2 / 7 / 3 / 8; }

.html5 { grid-area: 3 / 7 / 4 / 8; }

.js { grid-area: 4 / 7 / 5 / 8; }

/* RESPONSIVIDADE */

@media (max-width: 820px) {
	header#cabecalho-terc01 {
		width: 107vw;
	}

	header#cabecalho-terc01 button#login {
		left: 30px !important;
	}

	header#cabecalho-terc01 button#inscrever {
		left: 145px !important;
	}
}

@media (max-width: 984px) { 
	header#cabecalho-terc01 h1 {
		font-size: 80px;
	}

	header#cabecalho-terc01 h2 {
		width: 50%;
		left: 3.4%;
	}

	header#cabecalho-terc01 button#login {
		left: 34px;
	}

	header#cabecalho-terc01 button#inscrever {
		left: 149px;
	}

	section#apreset article#cmc img#ilust {
		display: none;
	}
}

@media (min-width: 1000px) {
	header#cabecalho-terc01 h2 {
		left: 3.4%;
	}

	section#apreset article#cmc img#ilust {
		margin-right: -40px;
	}
}

@media (min-width: 1230px) {
	header#cabecalho-terc01 h2 {
		left: 3.4%;
	}

	header#cabecalho-terc01 button#login {
		left: 43px;
	}
	
	header#cabecalho-terc01 button#inscrever {
		left: 158px;
	}
}

@media (min-width: 1400px) {
	section#apreset article#cmc img#ilust {
		width: 500px;
	}
}

@media (min-width: 1640px) {
	header#cabecalho-terc01 h2 {
		left: 3.2%;
	}

	section#apreset article#cmc img#ilust {
		width: 500px;
	}

	header#cabecalho-terc01 button#login {
		margin-left: 7px;
	}
}

@media (min-width: 1920px) {
	header#cabecalho-terc01 h2 {
		left: 3%;
	}

	section#apreset article#cmc img#ilust {
		width: 500px;
	}

	header#cabecalho-terc01 button#login {
		margin-left: 10px;
	}
}
 /* Botão retornar ao topo*/

 .top{
   position: fixed;
   padding: 10px;
   border: 2px solid black;
   background-color: white;
   color: black;
   right: 10px;
   bottom: 50px;
   border-radius: 10px;
   font-size: 0.8rem;
   text-transform: uppercase;
   text-decoration: none;
   font-weight: bold;
 }

 img{
   padding-right: 5px;
 }