@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
background: black !important;
}


/*Menu Fixo*/


nav#opcoes-acessibilidade {
  background: black !important;
	width: 100%;
	height: 6vh;
	line-height: 40px;
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: 1000;
}

ul#acess {
	list-style: none;
	float: right;
}

ul#acess li {
	display: inline-block;
}

li.acess {
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	color: white;
}

div.circles {
	margin-left: 15px;
	margin-top: 15px;
	width: 11px;
	height: 11px;
	border: 1px solid white !important;
	border-radius: 100%;
	cursor: pointer;
}

div.circles:hover {
	transition: 0.2s;
	width: 13px;
	height: 14px;
}

div#default {
	background-color: #FFE600;
}

div#branco {
	background-color: white;
}

div#preto {
	background-color: rgb(27, 26, 26);
}

.fonte {
	cursor: pointer;
}

.fonte:hover {
	transition: 0.2s;
	font-size: 15pt;
}

#menos {
	margin-left: 60px;
}

#mais {
	margin-left: 20px;
	margin-right: 50px;
}

/*Menu de Opções Gerais*/

nav#opcoes-geral {
	margin-top: 40px;
	width: 100%;
	background-color: black !important;
	padding: 6px 40px 4.82px 40px;
	overflow: hidden;
}

nav#opcoes-geral #logo {
	width: 104.18px;
	height: 104.18px;
	float: left;
}

nav#opcoes-geral a {
	text-decoration: none;
	color: white !important;
}

nav#opcoes-geral li.opcoes {
	display: inline;
	list-style: none;
	text-transform: uppercase;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	line-height: 100px;
	font-size: 20px;
	cursor: pointer;
	padding: 5px;
}

nav#opcoes-geral ul {
	word-spacing: 31px;
}

nav#opcoes-geral #lei {
	word-spacing: initial;
}

nav#opcoes-geral li.opcoes:first-child {
	margin-left: 80px;
}

nav#opcoes-geral li.opcoes:hover {
	transition: 0.2s;
	letter-spacing: 0.1px;
}

.menu-selecionado{
  background-color: black !important;
  color: white !important; 
  border:2px solid white !important;
  border-radius: 5px;
  padding:5px;
}